{
  "name": "welcome2mars-theme",
  "displayName": "Welcome 2 Mars Theme",
  "description": "A simple user interface for Aseprite that looks very clean and professional and fits my need better",
  "version": "0.1",
  "author": {
    "name": "Dario Welcome",
    "email": "welcomedario9@gmail.com",
    "url": "https://welcome2mars.itch.io/aseprite-welcome2mars-theme"
  },
  "contributors": [
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "Welcome 2 Mars Theme", "path": "." }
    ]
  }
}
