GIMP Palette
#
 37  14  43	Untitled
 41  14  43	Untitled
 38  17  46	Untitled
 43  19  46	Untitled
 45  25  47	Untitled
 50  21  47	Untitled
 38  19  48	Untitled
 45  21  48	Untitled
 45  26  52	Untitled
 42  29  55	Untitled
 50  22  50	Untitled
 52  26  51	Untitled
 60  27  53	Untitled
 57  28  56	Untitled
 40  14  48	Untitled
 41  39  60	Untitled
 58  34  57	Untitled
 53  47  58	Untitled
 30  10  41	Untitled
 67  29  53	Untitled
 71  29  56	Untitled
 86  28  54	Untitled
 80  23  47	Untitled
102  29  56	Untitled
121  29  50	Untitled
 68  34  58	Untitled
 76  34  58	Untitled
 72  38  52	Untitled
 86  38  57	Untitled
 86  51  51	Untitled
 80  50  50	Untitled
103  37  59	Untitled
104  58  52	Untitled
120  52  58	Untitled
108  68  53	Untitled
121  77  55	Untitled
 89  70  62	Untitled
 61  43  73	Untitled
 41  53  69	Untitled
 31  55  71	Untitled
 67  44  70	Untitled
 84  36  66	Untitled
 91  40  66	Untitled
 74  56  87	Untitled
 76  55  75	Untitled
103  43  67	Untitled
118  42  68	Untitled
121  51  71	Untitled
105  54  72	Untitled
 78  41  75	Untitled
 27  83  86	Untitled
 40  78  83	Untitled
 30 102  98	Untitled
 26 105 100	Untitled
 18 119 107	Untitled
 34 102  98	Untitled
 46 114 104	Untitled
 38  99  93	Untitled
 87  70  89	Untitled
 77  77  81	Untitled
112  76  79	Untitled
 88  76 111	Untitled
104  88 112	Untitled
118 108 115	Untitled
 87 105  95	Untitled
140  43  54	Untitled
173  34  46	Untitled
179  35  46	Untitled
176  39  50	Untitled
159  30  46	Untitled
197  45  53	Untitled
135  88  56	Untitled
143  73  58	Untitled
182  88  58	Untitled
169  78  58	Untitled
154 102  55	Untitled
140 101  59	Untitled
164 110  56	Untitled
181 124  57	Untitled
169 115  57	Untitled
204  92  58	Untitled
222 107  61	Untitled
216 101  59	Untitled
221 122  60	Untitled
204 101  60	Untitled
225 108  60	Untitled
232 107  58	Untitled
226 115  61	Untitled
228 120  60	Untitled
241 114  59	Untitled
155  42  74	Untitled
132  54  74	Untitled
136  56  74	Untitled
149  58  76	Untitled
138  38  70	Untitled
165  43  76	Untitled
169  43  77	Untitled
164  40  75	Untitled
176  46  79	Untitled
173  49  78	Untitled
166  57  74	Untitled
179  51  79	Untitled
186  55  79	Untitled
174  48  80	Untitled
180  51  80	Untitled
187  52  81	Untitled
187  59  80	Untitled
174  46  80	Untitled
197  58  82	Untitled
203  61  82	Untitled
194  55  82	Untitled
210  56  75	Untitled
250  62  78	Untitled
236  61  77	Untitled
151  71  71	Untitled
141  74  77	Untitled
166  67  76	Untitled
190  83  88	Untitled
179  78  79	Untitled
173 111  67	Untitled
179 106 103	Untitled
148 107  89	Untitled
205  65  83	Untitled
198  73  82	Untitled
213  68  83	Untitled
221  74  84	Untitled
218  71  84	Untitled
195  84  88	Untitled
211  84  85	Untitled
220  93  86	Untitled
216  87  85	Untitled
194  93  73	Untitled
230  78  84	Untitled
233  78  84	Untitled
234  64  80	Untitled
230  81  85	Untitled
233  81  85	Untitled
233  92  86	Untitled
251  65  80	Untitled
198  98  75	Untitled
222  99  88	Untitled
214 106  67	Untitled
228 110  65	Untitled
229 102  88	Untitled
238 100  89	Untitled
238 107  89	Untitled
231 102  87	Untitled
242 110  90	Untitled
242 108  87	Untitled
242 113  90	Untitled
246 119  90	Untitled
234 117  83	Untitled
203 108 103	Untitled
213 115 107	Untitled
210 115 108	Untitled
244 121 101	Untitled
 12 142 120	Untitled
 39 154 117	Untitled
 96 151 106	Untitled
 80 202 123	Untitled
187 129  57	Untitled
174 137  57	Untitled
200 137  58	Untitled
216 139  59	Untitled
223 158  58	Untitled
217 150  58	Untitled
206 145  58	Untitled
226 136  60	Untitled
225 157  58	Untitled
228 148  59	Untitled
241 157  55	Untitled
222 168  59	Untitled
229 161  58	Untitled
233 163  59	Untitled
230 170  59	Untitled
227 182  58	Untitled
241 168  59	Untitled
228 202  58	Untitled
231 211  57	Untitled
233 216  57	Untitled
223 195  59	Untitled
152 159 102	Untitled
242 157  90	Untitled
242 150  90	Untitled
236 143  84	Untitled
238 163  84	Untitled
217 145 100	Untitled
113 107 149	Untitled
114 109 155	Untitled
111 104 145	Untitled
123 119 164	Untitled
101  90 131	Untitled
137 123 138	Untitled
129 125 169	Untitled
197 122 128	Untitled
  1 155 132	Untitled
  6 153 129	Untitled
 17 156 131	Untitled
  1 162 134	Untitled
  4 169 135	Untitled
  8 183 138	Untitled
 57 176 145	Untitled
  7 217 151	Untitled
 10 201 145	Untitled
  7 229 155	Untitled
 10 229 154	Untitled
  6 233 157	Untitled
  9 233 156	Untitled
 23 228 154	Untitled
 31 228 154	Untitled
 90 214 162	Untitled
 90 187 152	Untitled
149 141 146	Untitled
154 178 135	Untitled
169 180 147	Untitled
138 137 185	Untitled
135 131 174	Untitled
179 170 177	Untitled
166 153 163	Untitled
252 168 142	Untitled
253 173 145	Untitled
245 178 151	Untitled
245 184 172	Untitled
216 158 143	Untitled
150 195 139	Untitled
182 203 158	Untitled
168 200 146	Untitled
186 207 162	Untitled
183 199 161	Untitled
188 210 164	Untitled
186 213 166	Untitled
165 209 167	Untitled
149 207 169	Untitled
197 214 172	Untitled
225 209 170	Untitled
142 142 194	Untitled
143 144 196	Untitled
146 147 198	Untitled
148 150 201	Untitled
151 153 203	Untitled
153 156 208	Untitled
177 178 212	Untitled
158 160 206	Untitled
219 215 218	Untitled
205 202 210	Untitled
211 212 229	Untitled
238 238 238	Untitled
230 228 232	Untitled
246 245 234	Untitled
254 254 246	Untitled
255 255 254	Untitled
244 243 244	Untitled
239 237 238	Untitled
233 228 210	Untitled
179 203 199	Untitled
  0   0   0	Untitled
